<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Planner Frontend</title>
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <style>
      /* Styling for the sprint list container */
      #sprintList {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .sprint {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
        width: 400px;
      }
      .sprint-id {
        font-weight: bold;
      }
      .sprint-name {
        margin-top: 5px;
      }
      .sprint-start-date {
        margin-top: 5px;
      }
      .sprint-end-date {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div id="sprintList"></div>
  </body>
</html>

<script src="scripts/index.js" type="module"></script>
