Database details for Railway
DB_HOST=containers-us-west-47.railway.app
DB_NAME=railway
DB_PORT=6754
DB_USERNAME=root
DB_PASSWORD=SJXHUsS5Dw8ak6yUQ0BH

Deployed link :- 
https://task-planner-backend-production.up.railway.app


Create User :-
{
  "userId": 0,
  "name": "Gaurav",
  "username": "gaurav@gmail.com",
  "password": "password",
  "role": "EMPLOYEE",
  "gender": "MALE"
}
{
  "userId": 0,
  "name": "Aman",
  "username": "aman@gmail.com",
  "password": "Password@345",
  "role": "MANAGER",
  "gender": "MALE"
}

Create Task :-
{
  "taskId": 0,
  "type": "BUG",
  "description": "This is a big task.",
  "status": "INCOMPLETE",
  "priority": "HIGH",
  "comment": "This task does not belong to any user."
}

Create Sprint :-
{
  "sprintId": 0,
  "name": "Sprint1",
  "startDate": "2023-03-26",
  "endDate": "2023-03-30"
}